DB_USERNAME=root
DB_PASSWORD=rootatlocalhost
DB_NAME=caris
DB_PORT=3306
DB_HOST=localhost
SECRET=jOhN3:16 #G0DRul3z
REFRESH_TOKEN=G>^&L0w5
MONGO_PORT=27017
EMAIL_SERVER=http://67.205.172.161:4519
SERVER_URL=
SENDGRID_API_KEY=''
EMAIL_FROM=''
